{
  "navigationBarTitleText": "设置",
  "navigationBarBackgroundColor": "#C0A9BD",
  "navigationBarTextStyle": "white",
  "backgroundColor": "#C0A9BD",
  "enablePullDownRefresh": false,
  "onReachBottomDistance": 50,
  "usingComponents": {
    "theme-switcher": "/components/theme-switcher/theme-switcher"
  }
}
